# glowing-sharp

./: App.razor  Program.cs  README.md  SagErpBlazor.csproj  _Imports.razor  appsettings.json
ApiController/: FileController.cs
Components/: LoginComponenet.razor
Data/: AuthClass.cs  CookiesAttributes.cs  CustomClaims.cs  DataBaseServices.cs  EncryPtionHelper.cs  GLUser.cs  Role.cs  STS_GLCompany.cs  SessionService.cs  WeatherForecast.cs  WeatherForecastService.cs
DataTransferClasses/: ParentTicketsData.cs
DbClasses/: CustomErrorClass.cs  RefreshToken.cs
ExtendedClasses/: ExStsCustomerRegister.cs  IControllerService.cs  IMailInterface.cs  MailSettings.cs
ModelServices/: StsCustomerRegisterService.cs  StsProjectRegisterService.cs  StsSupportStaffService.cs  StsTehnicalStaffService.cs  StsTicketsRegisterService.cs
Models/: BlazorSupportTicketsContext.cs  Gluser.cs  StsCustomerRegister.cs  StsCustomerRegisterDetail.cs  StsGlcompany.cs  StsProjectRegister.cs  StsRefreshToken.cs  StsRole.cs  StsSupportStaff.cs  StsSupportStaffDetail.cs  StsSystemConfiguration.cs  StsTechnicalStaff.cs  StsTicketChannel.cs  StsTicketPrority.cs  StsTicketStatus.cs  StsTicketsAssigning.cs  StsTicketsRegister.cs  StsTicketsRegisterAttachment.cs  StsTicketsType.cs  StsTicketsWorkList.cs  VwTicketsStatusInfo.cs
Pages/: Counter.razor  CustomerComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProjectComponent.razor  SupportEngineerComponent.razor  TechnicalEngineerComponent.razor  TicketsComponent.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: ActiveUserSingleton.cs  ApiSettings.cs  CompanyService.cs  DataUriHelper.cs  IUserService.cs  ImageService.cs  JWTSettings.cs  MailService.cs  UserService.cs  UserWithToken.cs
Shared/: AdminNav.razor  CustomerNav.razor  EmptyLayout.razor  FormsFooterButtons.razor  MainLayout.razor  NavMenu.razor
SignalRHub/: TicketsHub.cs
StaticEnums/: STS_TicketsEnums.cs
TicketsPages/: ActiveTicketsComponent.razor  AllTicketsComponent.razor  ClosedTicketsComponent.razor  PendingTicketsComponent.razor  RejectedTicketsComponent.razor
wwwroot/CompanyLogos/: Abctest
wwwroot/TicketsAttachments/: 2f876308-5139-4622-bae0-0245b88fe7ae_Change Request Document-1.docx  3d5cae8c-e57d-425d-b81f-356bb1b1d2f0_Resturant-Managment-System.docx  4882625a-9d84-4752-872d-8981b4e62a3b_CRD Dashboard.docx  57ad7de3-8297-42b6-bbfa-d164e19211ec_BalanceSheetOLD.txt  89226b02-ca03-4c5c-a7bb-1002586c6b6f_Supportticket System.docx  a25dee3f-8207-4d12-9dad-e558190f9dbb_Chaudhary feeds Wanda 68 Mor Software Features.docx  a8455b2d-68af-4f62-a4ef-fb0901688288_App.txt  d5a27df8-11f0-42e0-ba28-87b769d581df_Adminor.xlsx  efed9bb9-4371-46fc-b223-f6befbb51185_Chaudhary Chicks Software Features.docx  f4235ea1-939c-4696-80bf-9fe633e7496d_Project Scope Statement iPlant Care.docx  f6bfeb41-58fd-438a-8f16-f8bd86a5f4dc_AreaWiseQueryAgro.sql
