.app-body-demo
{height:350px;max-width:550px;margin:0 auto;
          
               
               background-color:#fff;border:1px solid rgba(0,0,0,.125)}
.app-body-demo .app-nav-demo:not(.app-nav-demo-minify){width:20%}.app-body-demo .app-nav-demo-minify{width:7%;padding:3px}.app-body-demo .app-nav-demo-minify .page-logo{width:auto}.app-body-demo .app-nav-demo-hidden{width:10px}.app-body-demo .app-header-demo{height:30px}.app-body-demo .app-nav-demo-top{height:26px}.app-body-demo .app-header-btn-demo{width:26px;height:18px;border-radius:2px;padding:0!important;font-size:10px}.app-body-demo .app-hematite-demo{background:#434a51}.app-body-demo .app-amethyst-demo{background:#5c4581}.app-body-demo .app-aquamarine-demo{background:#476f85}.app-body-demo .app-sapphire-demo{background:#334768}#app-eventlog{height:260px;min-height:260px;max-height:300px;overflow:auto;display:block}#app-eventlog>div:not(:last-child){border-bottom:1px solid #eaeaea}#app-eventlog:empty{background:#eee}#app-eventlog:empty:before{content:"Event Logs";font-size:28px;font-weight:300;color:#c7c7c7;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;position:absolute;top:-20px;bottom:0;left:0;right:0}#app-eventlog .fs-base .badge{font-size:90%!important;font-weight:400!important;background:#a9a9a9;text-align:left;min-width:50px}.prettyprint{overflow:auto;background:#f7f9fa;font-size:100%;padding:1rem 1rem!important;border:0!important}